Bill of Material for 
On 29/02/2016 at 16:51:50

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100                 axial-0.4        1    R?                           Resistor 5% Couche métallique 0.4W Axial L=7mm 
 100nF               rad-0.2          6    C?, C?, C?, C?, C?, C?        Capacitor Céramique Multicouche X7R 50V RadialPas=5.08mm 50% 
 15nF                rad-0.2-bot      1    C?                           Capacitor Polyester 5% 
 1K                  axial-0.4        2    R?, R?                       Resistor 5% Couche métallique 0.4W Axial L=7mm 
 1K                  VR-3386F-T       1    RV?                          TRIMMER PRECISION POTENTIOMETER 
 1M                  axial-0.4        1    R?                           Resistor 1% Couche métallique 0.4W Axial L=7mm 
 1N4148              diode-0.4        4    D?, D?, D?, D?               High Conductance Fast Diode 
 2.2K                axial-0.4        1    R?                           Resistor 5% Couche métallique 0.4W Axial L=7mm 
 2.2M                axial-0.4        1    R?                           Resistor 1% Couche métallique 0.4W Axial L=7mm 
 200                 axial-0.4        1    R?                           Resistor 5% Couche métallique 0.4W Axial L=7mm 
 200K                axial-0.4        1    R?                           Resistor 1% Couche métallique 0.4W Axial L=7mm 
 220nF               rad-0.2-bot      1    C?                           Capacitor Polyester 5% 
 2N7000              NMOS-TO92        1    Q?                           N-channel Enhancement Mode Field-effect Transistor 
 3.3K                axial-0.4        1    R?                           Resistor 5% Couche métallique 0.4W Axial L=7mm 
 300K                axial-0.4        1    R?                           Resistor 1% Couche métallique 0.4W Axial L=7mm 
 390K                axial-0.4        2    R?, R?                       Resistor 1% Couche métallique 0.4W Axial L=7mm 
 4.7M                axial-0.4        3    R?, R?, R?                   Resistor 1% Couche métallique 0.4W Axial L=7mm 
 4.7nF               rad-0.2-bot      2    C?, C?                       Capacitor Polyester 5% 
 470nF               rad-0.2-bot      5    C?, C?, C?, C?, C?           Capacitor Polyester 5% 
 470pF               rad-0.2-bot      1    C?                           Capacitor Polyester 5% 
 56K                 axial-0.4        2    R?, R?                       Resistor 1% Couche métallique 0.4W Axial L=7mm 
 6.8M                axial-0.4        1    R?                           Resistor 1% Couche métallique 0.4W Axial L=7mm 
 82                  axial-0.4        1    R?                           Resistor 5% Couche métallique 0.4W Axial L=7mm 
 ADS7841PB           DIP-16           1    U?                           Analog to Digital converter 
 CAPTEUR-CARDIO      KK-1X4M          2    J?, J?                       CAPTEUR CARDIO       
 Jumper              JMP2-0.1         2    W?, W?                       Jumper Wire          
 JUMPER-INV          JMP3-INV-0.1     1    JMP?                         JUMPER INVERSEUR HE14 MALE 3 cts 
 TL074CN             dip-14           4    U?, U?, U?, U?               Low-Noise JFET-Input Operational Amplifier 
